{
  "name": "<%= projectName %>",
  "displayName": "<%= displayName %>",
  "version": "0.0.1",
  "main": "/src/main.tsx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fusion-framework-cli app dev",
    "build": "tsc -b -f",
    "pr:deploy": "npx ts-node --esm ../../github-action/src/releasePr.ts release",
    "fprd:deploy": "npx ts-node --esm ../../github-action/src/releaseMain.ts release"
  },
  "dependencies": {
    "@cc-components/powerbi": "workspace:^",
    "@cc-components/shared": "workspace:^"
  },
  "files": [
    "dist/app-bundle.js",
    "app-manifest.json"
  ]
}
