import { configure, WorkspaceWrapper } from '@cc-components/<%= projectName %>app';
import { useHttpClient } from '@equinor/fusion-framework-react-app/http';
import { createRender, RootAppWrapper } from '@cc-components/shared';

const Workspace<%= projectName %> = () => {
  const client = useHttpClient('cc-api');
  return (
    <RootAppWrapper client={client}>
      <WorkspaceWrapper />
    </RootAppWrapper>
  );
};

export const render = createRender(Workspace<%= projectName %>, configure);
export default render;
