import Workspace from '@equinor/workspace-fusion';
import { gardenModule } from '@equinor/workspace-fusion/garden-module';
import { gridModule } from '@equinor/workspace-fusion/grid-module';
import { powerBiModule } from '@equinor/workspace-fusion/power-bi-module';
import { useContextId } from '@cc-components/shared';

export const WorkspaceWrapper = () => {
  const contextId = useContextId();
  
  
  return (
    <Workspace
      key={contextId}
      workspaceOptions={{
        getIdentifier: () => ""
      }}
      modules={[gridModule, gardenModule, powerBiModule]}
    />
  );
};